# serenity-demoblaze-test

./: README.md
serenity-e2e/: Conclusiones.md  pom.xml
serenity-e2e/src/main/java/com/demoblaze/automation/: Main.java
serenity-e2e/src/test/java/com/demoblaze/automation/features/: ShoppingCartTest.java
serenity-e2e/src/test/java/com/demoblaze/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java
serenity-e2e/src/test/java/com/demoblaze/automation/steps/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java
serenity-e2e/src/test/resources/: serenity.conf
